
<head>
    <script type='text/javascript'>
        var count=0;
        var score=0;
        var timer=Date.now();
        var questionslist=new Array('{{questions.0}}','{{questions.1}}','{{questions.2}}','{{questions.3}}','{{questions.4}}','{{questions.5}}','{{questions.6}}','{{questions.7}}','{{questions.8}}','{{questions.9}}')
        const correctAnswer=new Array('{{qanda.0}}','{{qanda.1}}','{{qanda.2}}','{{qanda.3}}','{{qanda.4}}','{{qanda.5}}','{{qanda.6}}','{{qanda.7}}','{{qanda.8}}','{{qanda.9}}')
        const incorrectAnswer=new Array(Array('{{qandia.0.0}}','{{qandia.0.1}}','{{qandia.0.2}}'),Array('{{qandia.1.0}}','{{qandia.1.1}}','{{qandia.1.2}}'),Array('{{qandia.2.0}}','{{qandia.2.1}}','{{qandia.2.2}}'),Array('{{qandia.3.0}}','{{qandia.3.1}}','{{qandia.3.2}}'),Array('{{qandia.4.0}}','{{qandia.4.1}}','{{qandia.4.2}}'),Array('{{qandia.5.0}}','{{qandia.5.1}}','{{qandia.5.2}}'),Array('{{qandia.6.0}}','{{qandia.6.1}}','{{qandia.6.2}}'),Array('{{qandia.7.0}}','{{qandia.7.1}}','{{qandia.7.2}}'),Array('{{qandia.8.0}}','{{qandia.8.1}}','{{qandia.8.2}}'),Array('{{qandia.9.0}}','{{qandia.9.1}}','{{qandia.9.2}}'));
        const numbers=new Array(0,1,2,3);
   
        for (var str in questionslist){
            questionslist[str] = questionslist[str].replace(/&amp;/g, "&");
            questionslist[str] = questionslist[str].replace(/&gt;/g, ">");
            questionslist[str] = questionslist[str].replace(/&quot;/g, "'");
            questionslist[str] = questionslist[str].replace(/&#039;/g, "'");
            questionslist[str] = questionslist[str].replace(/&shy;/g, "-");
            questionslist[str] = questionslist[str].replace(/&Eacute;/g, "É");
            questionslist[str] = questionslist[str].replace(/&oacute;/g, "Ó");
            questionslist[str] = questionslist[str].replace(/&iacute;/g, "í");
            questionslist[str] = questionslist[str].replace(/&aacute;/g, "Á");
            console.log(questionslist[str]);
            
        }
        
        function trigger(){
            window.history.forward(); 
        function noBack() { 
            window.history.forward(); 
        } 
                clearSelection();
                if(count==10){
                    var time1=Date.now();
                    localStorage['timetaken']=time1-timer;
                    localStorage["score"] = score;
                        location.href='result/';
                }
                var resultss=document.getElementsByClassName('results');
                for (var x in numbers){
                    if(resultss[x].innerHTML!=null){
                        resultss[x].innerHTML=null;
                    }
                }
                
                count+=1
                
                document.getElementById('qno').innerHTML='QUESTION NO-'+count;
                document.getElementById('question').innerHTML=questionslist[count-1];
                var randomnumber=random();
                var randomnumber1=randomnumber+1;
                var ids='answer'+randomnumber1;
                var ids3='ans'+randomnumber1;
                console.log('cor'+ids);
                document.getElementById(ids).innerHTML=correctAnswer[count-1];
                document.getElementById(ids3).value=correctAnswer[count-1];
                var counter=0;
                for (var x in numbers){
                    if (x !=randomnumber){
                        x=Number(x)+1;
                        console.log(x);
                        var ids1='answer'+x;
                        var ids2='ans'+x;
                        console.log(ids1);
                        document.getElementById(ids1).innerHTML=incorrectAnswer[count-1][counter];
                        document.getElementById(ids2).value=incorrectAnswer[count-1][counter];
                        counter++;
                    }
                }

               
        }
        
        function time()
        {
            console.log(Date.now());
            return Date.now();
            
            
        }
        function random()
        {
            var ra=Math.round((Math.random()*10)/3);
            return ra;
        }
        function checkanswer(){
           
            
            var check=document.getElementsByName('gender')
            
            if (check[0].checked==false &&check[1].checked==false && check[2].checked==false && check[3].checked==false ){
                document.getElementById('answers').innerHTML='Select an answer and move next';
            }
            else{
                
                trigger();
            }
        }
        
        function clearsubmit(){
            
            document.getElementById('answers').style.display='none';
           
            var check=document.getElementsByName('gender')
            for (var x in numbers){
                if(check[x].checked ){
                    var result=checkcorrectAnswer()
                    document.getElementById(result).innerHTML='&#10004';
                    document.getElementById(result).style.color='green';
                    if(check[x].value !=correctAnswer[count-1]){
                        var ids4=check[x].id+'1';
                        document.getElementById(ids4).innerHTML='&#10006';
                        document.getElementById(ids4).style.color='red';
                    }
                    if(check[x].checked && check[x].value==correctAnswer[count-1]){
                        score+=1;
                        document.getElementById('score').innerHTML='+1';
                    }
                }
            }
            
    
            
            
        }

        function clearSelection(){
            var check=document.getElementsByName('gender')
            for(var x in numbers){
                if(check[x].checked){
                    check[x].checked=false;
                }
            }
            document.getElementById('score').innerHTML='';
        }

        function checkcorrectAnswer(){
            
         
            var check=document.getElementsByName('gender')
                if (check[0].value==correctAnswer[count-1]){
                    result=check[0].id+'1'
                }
                else if (check[1].value==correctAnswer[count-1]){
                    result=check[1].id+'1'
                }
                else if (check[2].value==correctAnswer[count-1]){
                    result=check[2].id+'1'
                }
                else if (check[3].value==correctAnswer[count-1]){
                    result=check[3].id+'1'
                }

                return result;
        }
       
    </script>
    <style>
        
         .box{
                
                width: 80%;
                height: 85%;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 10px;
                padding: 5%;
                margin-left: 5%;
                margin-right:5%;
              
                text-align: center;
                color:rgb(0, 0, 0);
                overflow-wrap: normal;
                background-color: white;
                overflow: auto;
            }
            
                
            .text{
                margin-top:2%;
                margin-left:7%;
            }
            input[type='radio'] {
                transform: scale(2);
                float: left;
                clear: left;
                width: 5%;
                line-height: 20px;
                display:block;
                border-radius: 11px;
                border: 2px solid red;
                background-color: transparent;

            }

            

            label {
                float: left;
                vertical-align: middle;
                font-size: medium;
                font-style:normal;
                font-size: 25;
                font-family:monospace;
                flex-direction: row;
            }
            h1,h3{
                font-family:monospace;
                font-size: 30px;
            }
            .button1{
               float:right;
               margin-bottom: 10%;
               width:20%;
               height:7%;
               background-color: lawngreen;
               border:1px solid white;
               margin-left: 70%;
               margin-top:3%;
            }
            #answers{
                font-size: 20px;
                color:rgb(255, 0, 0);
                font-family:monospace;
            }
            .results{
              
                float:left;
                font-size: 25px;
                
            }
            #time{
                float:left;
            }
            body{
                
               
                background-image: linear-gradient(to bottom right, rgb(172, 148, 189), rgb(169, 219, 51));
            }
        
    </style>
</head>
<body onload="trigger()">
    
<section >
    <h4 id='time'></h4>
    <div><h3 id='qno' class='text'></h3>
       
        <center>
            
            <div class='box' id='boxes'>
            
                <h1 id='question'></h1><br><br><br>
                <div id='answer'>
                
                <input type="radio" id="ans1" name="gender"  onchange=clearsubmit() > 
                <label for="option" id="answer1"></label><span class='results' id='ans11'></span><br><br><br>
                <input type="radio" id="ans2" name="gender"  onchange=clearsubmit()>
                <label for="option" id="answer2"></label><span class='results' id='ans21'></span><br><br><br>
                <input type="radio" id="ans3" name="gender" onchange=clearsubmit()>
                <label for="option" id="answer3"></label><span class='results' id='ans31'></span><br><br><br>
                <input type="radio" id="ans4" name="gender"  onchange=clearsubmit()>
                <label for="option" id="answer4"></label><span class='results' id='ans41'></span><br><br>
            </div>
                <span id="score"></span>
                <button class='button1' onclick="checkanswer()">NEXT></button>
                <span id="answers"></span>
            </div></center>
      
        </div>
</section>
</body>