<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>QUIZ PAGE</title>  
    <script>
       window.history.forward(); 
        function noBack() { 
            window.history.forward(); 
        } 
    </script>
    <style>
        div {
                background-image: linear-gradient(to bottom right, rgb(172, 148, 189), rgb(169, 219, 51));;
                width: 100px;
                height: 100px;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 10px;
                padding: 50px;
                margin: 20px;
                margin-top: 50px;
                margin-left: 50px;
                text-align: center;
                color:white;
                float: left;
            }
        .start{
                background-color: rgb(99, 235, 140);
                border-radius: 5px;
                border: 1px solid rgb(99, 235, 140);
                color:rgb(228, 23, 125);
                width:80px;
                height:30px;
                
        }
        .start:focus{outline:0}
        #q1{
            background-image: linear-gradient(to bottom right, rgb(182, 238, 53), rgb(187, 36, 207));;
        }
        #q2{
            background-image: linear-gradient(to bottom right, rgb(42, 214, 148), rgb(39, 58, 228));;
        }
        #q3{
            background-image: linear-gradient(to bottom right, rgb(238, 142, 53), rgb(25, 173, 179));;
        }
        #q4{
            background-image: linear-gradient(to bottom right, rgb(101, 215, 243), rgb(247, 58, 1));;
        }
        #q5{
            background-image: linear-gradient(to bottom right, rgb(243, 34, 114), rgb(222, 247, 0));;
        }
        
    </style>
</head>  
<body >  
    <div id='q1'><center>QUIZ NO-1<br><br>10 Questions<br><br><button class='start' onclick="location.href= 'quizzes'">start</button></center></div>
    <div id='q2'><center>QUIZ NO-2<br><br>10 Questions<br><br><button class='start' onclick="location.href= 'quizzes'">start</button></center></div>
    <div id='q3'><center>QUIZ NO-3<br><br>10 Questions<br><br><button class='start' onclick="location.href= 'quizzes'">start</button></center></div>
    <div id='q4'><center>QUIZ NO-4<br><br>10 Questions<br><br><button class='start' onclick="location.href= 'quizzes'">start</button></center></div>
    <div id='q5'><center>QUIZ NO-5<br><br>10 Questions<br><br><button class='start' onclick="location.href= 'quizzes'">start</button></center></div>
   
</body>  
</html> 